TLGeek's CyanogenMod Fork
=========================

I haven't bothered changing most of this from the original.

Submitting Patches
------------------
Go ahead. I don't really care unless this becomes something big or gets out of hand which right now doesn't seem a possibility.


Getting Started
---------------

To get started with TLGeek's fork, you'll need to get
familiar with [Repo](https://source.android.com/source/using-repo.html) and [Version Control with Git](https://source.android.com/source/version-control.html).

To initialize your local repository using the fork trees, use a command like this:

    repo init -u git://github.com/TheLocalGeek/android.git -b cm-13.0

Then to sync up:

    repo sync

Please see the [CyanogenMod Wiki](http://wiki.cyanogenmod.org/) for building instructions. Or this article on [XDA University] (http://xda-university.com/as-a-developer/porting-aosp-roms-using-source-code) might help. Another cm wiki link : [link] (https://wiki.cyanogenmod.org/w/Doc:_porting_intro)

Build frequency
---------------
Most probably on weekends. Or when I have spare time.
